<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mikeiansky</groupId>
        <artifactId>mikeiansky-hawkeye</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>mikeiansky-hawkeye-autoconfigure</artifactId>
    <description>mikeiansky-hawkeye-autoconfigure</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mikeiansky</groupId>
            <artifactId>mikeiansky-hawkeye-context</artifactId>
        </dependency>
    </dependencies>

</project>